##################################################################
# Dear users:
# This is a file aims to help you to specify which dataset to process.
# This txt file, or any txt file obeying the following roles can
# be understood by the program.
# 1. The program ignore any lines that is empty, starts with # or blank space. 
# 2. The program can not handle addresses containing any blank spaces.
#    Please pay attention to this.
# 3. The h5py file address, preferably the absolute address, should 
#    follow "File:the_address_no_blank_space"
# 4. The dataset in the hdf5 file to process is listed right below
#    the corresponding hdf5 file line following "Dataset:". Each 
#    dataset should occupy a whole line.
# 5. If one does not specify which dataset to process, the default
#    action is to process all the datasets contained in this hdf5 file.
# 6. The program detects if there are any duplicated files. Please
#    make sure that all the h5py files are unique.
# 7. The program does not detect if the datasets are unique, therefore
#    please pay extra caution to this since this can incur errors
#    that are extremely difficult to trace down.
# 
# Best wishes.
# Haoyuan Li
# 7/17/2018 
# 
#-----------------------------------------------------------------
#             *This is an example*
#-----------------------------------------------------------------
#Files:/reg/d/psdm/amo/amo86615/res/haoyuan/singles.h5
#Dataset:patterns_one
#Dataset:patterns_two
#Files:/reg/d/psdm/amo/amo86615/res/haoyuan/multiples.py
##################################################################
